# APP_BACKEND_HOST="104.196.161.234"
# APP_BACKEND_PORT="3000"

# APP_AUTH0_AUDIENCE="http://my-secure-api.com"
# APP_AUTH0_DOMAIN="dev-f57qs7dbi1xcl5kj.us.auth0.com"
# APP_AUTH0_CLIENT_ID="QDUde2yWkQWxGguu7p59G3QirNNpeXgl"

