server {

  listen 80;
  listen 443 ssl;
  server_name leagueoftoken.online;

  root /usr/share/nginx/html/;
  index index.html;

  ssl_certificate /etc/nginx/tls.crt;
  ssl_certificate_key /etc/nginx/tls.key;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

}